#name: view
# --
// ${1:description}
PM.${2:name} = Backbone.View.extend(
    {className: "${2:$(un-camelcase-string text)}",
     
     events: {
         "change ${3:selector}" : "${4:funcname}"
     },
     
     initialize: function() {
         this.model.on('change', this.render, this);
         _.bindAll(this, 'render', '$4');
     },
     
     render: function() {
         var data = this.model.toJSON();
         
         return this;
     },

     $4: function() {
         $0
     }

    }
);
